# CiQMobile

./: build.gradle  settings.gradle
app/: build.gradle  renovo_prod.jks
app/src/androidTest/java/com/crawford/ciq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crawford/ciq/dev/: DummyaActivity.kt  MyApplication.kt  RedirectActivity.kt  ViewModelFactory.kt
app/src/main/java/com/crawford/ciq/dev/adapters/: AutocompleteAdapter.kt  ClaimantExpandablelistAdapter.kt  ClaimantRecyclerAdapter.kt  CustomPagerAdapter.kt  DocketListAdapter.kt  ExpenseCodeAdapter.kt  MyAdapter.kt  MyBaseAdapter.kt  MyDocketAdapter.kt  MygeneralRecyclerViewAdapter.kt  PayLoadRecyclerAdapter.kt
app/src/main/java/com/crawford/ciq/dev/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/crawford/ciq/dev/databindingmodel/: DocketUtils.kt
app/src/main/java/com/crawford/ciq/dev/interfaces/: IOnBackPressed.kt
app/src/main/java/com/crawford/ciq/dev/model/: AddressApiResult.kt  ClaimResult.kt  ClaimSubscription.kt  ClaimantApiResult.kt  ClaimantResult.kt  DocketApiResult.kt  DocketResult.kt  DummyContent.kt  ExpenseCodeResult.kt  InsuredAddressApiResult.kt  MyClaimResult.kt  (+5 more)
app/src/main/res/drawable/: a.xml  b.xml  bg_docket.xml  bg_docketcompletelast.xml  bg_docketdased.xml  bg_docketincomplete.xml  bg_docketincompletelast.xml  circle_blue.xml  circle_red.xml  circle_yellow.xml  detail_background.xml  detail_selection.xml  dialog_sort_outline.xml  drawable_circle.xml  edit_bg.xml  edittextdrawable.xml  home_bg.xml  ic_backbutton.xml  ic_close.xml  ic_close_thin.xml  ic_filterfilled.xml  ic_filterunfilled.xml  item_bg.xml  navbar_color.xml  radio_dialog_selector.xml  radio_downarrow_selected.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_selector.xml  radio_uparrow_selected.xml  yourbuttonbackground.xml
app/src/main/res/layout/: activity_claim_detail.xml  activity_dummya.xml  activity_home.xml  activity_homecopy.xml  activity_login.xml  activity_logintodelete.xml  activity_recycler.xml  activity_splash_screen.xml  custom_list_item.xml  custom_simple_spinner_dropdown_item.xml  custom_simple_spinner_item.xml  dialog_add_docket.xml  dialog_claimaintlist.xml  dialog_claimant_info.xml  dialog_docketdetailview.xml  dialog_list_row.xml  dialoglayout.xml  dummy.xml  fragment_activity.xml  fragment_claim_info.xml  fragment_claimant.xml  fragment_claimdetail.xml  fragment_claimlist.xml  fragment_claimlistcopy.xml  fragment_client_subscriber.xml  fragment_docket.xml  fragment_general.xml  fragment_general_list.xml  fragment_insured.xml  fragment_loss_location.xml  fragment_photo_report.xml  fragment_recent.xml  item_docket_edittext.xml  item_docket_spinner.xml  item_rcv_claimant.xml  item_recycler_docket.xml  item_recycler_photoreport.xml  item_recycler_progesscompletelast.xml  item_recycler_progessdotted.xml  item_recycler_progessfull.xml  (+6 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_filtericon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/crawford/ciq/: ExampleUnitTest.kt
(+44 files in other folders)
