apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.crawford.ciq.dev"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"
        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "ciq"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("renovo_prod.jks")
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }


//        cd {
//            storeFile file("renovo_prod.jks")
//            storePassword '123456'
//            keyAlias 'key0'
//            keyPassword '123456'
//        }
    }
    buildTypes {

//        debug {
//            debuggable = true
//            applicationIdSuffix ".dev"
//        }

    }
}

dependencies {

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    kapt 'com.android.databinding:compiler:4.0.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
//LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'android.arch.lifecycle:extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //workmanager
    implementation 'androidx.work:work-runtime-ktx:2.3.4'
    implementation 'com.auth0.android:auth0:1.20.0'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    //jwt token
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //anko version
    implementation 'org.jetbrains.anko:anko:0.10.8'

}