<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerVertical"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/ll_insured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="INSURED: "
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_docketinsuredname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="KHEMRAJ AND SAVITRI SEWNARINE "
                    android:textColor="@color/color_phonebg"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_insured"

                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="LOSS DATE: "
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_docketlossdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="08/04/2019 00:01:00 AM"
                    android:textColor="@color/color_phonebg"
                    android:textSize="10sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_docketviewscreen"
            android:gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLAIMANT: "
                    android:textSize="10sp" />

                <Spinner
                    android:id="@+id/spinner_claimant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dialog_docket_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE &amp; TIME: "
                    android:textSize="10sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_doccketlossdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:text="08/04/2019"
                        android:padding="5dp"
                        android:textColor="@color/color_phonebg"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_docketlosstime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:text="12:00:00 am"
                        android:padding="5dp"
                        android:textColor="@color/color_phonebg"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="@color/colorbg"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_insured"
                android:background="@color/color_docketdialog"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code"
                    android:textSize="12dp" />

                <com.crawford.ciq.dev.utils.InstantAutoComplete
                    android:id="@+id/autocomplete_timedocket"
                    style="@style/MyEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:hint="@string/hint" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_insured"
                android:background="@color/color_docketdialog"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Short Description"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/ed_timecodedescription"
                    style="@style/MyEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:textColor="@android:color/black" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Initial Values"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_insured"
                android:background="@color/color_docketdialog"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ll_insured"
                    android:layout_weight="0.5"
                    android:background="@color/color_docketdialog"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Units"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/ed_timeunits"
                        style="@style/MyEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:background="@drawable/edittextdrawable"
                        android:enabled="false"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ll_insured"
                    android:layout_weight="0.5"
                    android:background="@color/color_docketdialog"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/ed_timeamount"
                        style="@style/MyEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextdrawable"
                        android:enabled="false"
                        android:inputType="number"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_payload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expense"
                    android:textColor="@color/colorbg"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_insured"
                android:background="@color/color_docketdialog"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code"
                    android:textSize="12dp" />

                <com.crawford.ciq.dev.utils.InstantAutoComplete
                    android:id="@+id/autocomplete_docket"
                    style="@style/MyEditTextStyle"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:inputType="text"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_insured"
                android:background="@color/color_docketdialog"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/ed_description"
                    style="@style/MyEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:textColor="@android:color/black" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Initial Values"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_insured"
                android:background="@color/color_docketdialog"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ll_insured"
                    android:layout_weight="0.5"
                    android:background="@color/color_docketdialog"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Units"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/ed_units"
                        style="@style/MyEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:background="@drawable/edittextdrawable"
                        android:enabled="false"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ll_insured"
                    android:layout_weight="0.5"
                    android:background="@color/color_docketdialog"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/ed_amount"
                        style="@style/MyEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextdrawable"
                        android:enabled="false"
                        android:inputType="number"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_insured"
                android:background="@color/color_docketdialog"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate/Unit"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/ed_rateunits"
                    style="@style/MyEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextdrawable"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:textColor="@android:color/black" />


            </LinearLayout>

            <CheckBox
                android:id="@+id/chkbx_dialogemployereimbursable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:padding="5dp"
                android:text="Employee Reimbursable Amount" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_insured"
                android:background="@color/color_docketdialog"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Long Description"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/ed_longdescription"
                    style="@style/MyEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="top|left"
                    android:textColor="@android:color/black" />


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_docketsubmit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                app:backgroundTint="@color/coloreditbox"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/colorunselctedtab" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_docketcancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:text="CANCEL"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                app:backgroundTint="@color/coloreditbox"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/colorunselctedtab" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>