<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="docketapiresult"
            type="com.crawford.ciq.dev.model.DocketApiResult" />

        <variable
            name="noteapiresult"
            type="com.crawford.ciq.dev.model.NoteApiResult" />

        <variable
            name="claimapi"
            type="com.crawford.ciq.dev.model.ClaimResult" />

        <variable
            name="claimsubscription"
            type="com.crawford.ciq.dev.model.ClaimSubscription" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:divider="?attr/dividerVertical"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Docket Detail View"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorbg" />

            <ImageView
                android:id="@+id/iv_dialogclose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/ic_close_thin"
                app:tint="@android:color/black" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_docketviewscreen"
                        android:padding="8dp"
                        android:visibility="gone"
                        android:text="Info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorbg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DOCKET ID"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tv_docketclaim"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{docketapiresult.id==0? @string/updating:Integer.toString(docketapiresult.id)}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CLIENT NAME"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tv_docketclient"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{claimsubscription.examinersName==null? @string/updating:claimsubscription.examinersName}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="LOSS DATE"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tv_docketlossdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{claimapi.lossDate==null? @string/updating:claimapi.retieveformatteddate(claimapi.lossDate)}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"

                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ADJUSTER"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tv_adjusterid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{docketapiresult.adjusterID==null? @string/updating:docketapiresult.adjusterID}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="BRANCH"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tv_docketbranch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="@{docketapiresult.branchID==0? @string/updating:Integer.toString(docketapiresult.branchID)}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="INSURED NAME"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tv_docketinsured"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{claimapi.insuredName==null? @string/updating:claimapi.insuredName}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CREATEDDATE"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/tv_docketcreateddate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{docketapiresult.retieveformatteddate(docketapiresult.createdDate)}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CLAIMANT"
                                    android:textSize="12dp" />

                                <ListView
                                    android:id="@+id/lv_docketclaimant"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_docketviewscreen"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/color_docketviewscreen"
                            android:padding="8dp"
                            android:text="Time Code: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorbg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_code"
                            android:paddingTop="8dp"
                            android:text="@{docketapiresult.timeCode}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_code"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:text="Description: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="@{docketapiresult.timeCodeDescription}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:text="Units: "
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tv_code"
                                android:paddingTop="8dp"
                                android:text="@{Double.toString(docketapiresult.timeUnits)}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@android:color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:text="Amount: $"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tv_code"
                                android:paddingTop="8dp"

                                android:paddingRight="8dp"
                                android:text="@{Double.toString(docketapiresult.timeAmount)}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@android:color/black" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">



                        <com.crawford.ciq.dev.utils.NonScrollListView
                            android:id="@+id/lv_templayplayload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_docketviewscreen"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/color_docketviewscreen"
                            android:padding="8dp"
                            android:text="Expense Code: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorbg" />

                        <TextView
                            android:id="@+id/tv_expcodecapture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_expcode"
                            android:paddingTop="8dp"
                            android:text="@{docketapiresult.expenseCode}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_expdescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_expcode"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:text="Description: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <TextView
                            android:id="@+id/tv_descexpcapture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="@{docketapiresult.expenseCodeDescription}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_expunits"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:text="Units: "
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            <TextView
                                android:id="@+id/tv_initalexpunits"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tv_code"
                                android:paddingTop="8dp"
                                android:text="@{docketapiresult.expenseUnits}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_expamount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:visibility="visible">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingTop="8dp"
                                android:paddingRight="8dp"
                                android:text="Amount: $"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                            <TextView
                                android:id="@+id/tv_billingexpunits"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tv_code"
                                android:paddingTop="8dp"

                                android:paddingRight="8dp"
                                android:text="@{Double.toString(docketapiresult.expenseAmount)}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@android:color/black" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_exp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:text="Rate/unit: $"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <TextView
                            android:id="@+id/tv_initalexpamount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_code"
                            android:paddingTop="8dp"
                            android:text="@{docketapiresult.expenseRatePerUnit}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_longdesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_exp"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:text="Long Description: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        <TextView
                            android:id="@+id/tv_longdesccapture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_longdesc"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@{docketapiresult.noteDetails}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>


