<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myclaim"
            type="com.crawford.ciq.dev.model.MyClaimResult" />
       <variable
            name="claim"
            type="com.crawford.ciq.dev.model.ClaimResult" />
        <variable
            name="claimsubscription"
            type="com.crawford.ciq.dev.model.ClaimSubscription" />
        <variable
            name="insuredaddress"
            type="com.crawford.ciq.dev.model.InsuredAddressApiResult" />
    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Claim Info."
            android:textColor="@color/colorbg"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CLAIM ID"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_claimnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{Integer.toString(myclaim.filenumber)}"
                            android:textColor="@color/color_tabhighlighted"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ORGANIZATION"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_organizationcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{claim.organizationCode==null? @string/updating:claim.organizationCode}"
                            android:textColor="@android:color/black"

                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="POLICY"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_policy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{claimsubscription.policyNumber==null? @string/updating:claimsubscription.policyNumber}"

                            android:textColor="@android:color/black"

                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="CLIENT REF.#"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_clientref"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{claim.cscRefNumber==null? @string/updating:claim.cscRefNumber}"

                            android:textColor="@android:color/black"

                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LOSS DATE"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_lossdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{claim.lossDate==null? @string/updating:claim.retieveformatteddate(claim.lossDate)}"
                            android:textColor="@android:color/black"

                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:onClick="@{(view) -> claim.onNavigatetoGoogleMaps(view, claim.address1,claim.address2,claim.city,claim.province,claim.country,claim.postalCode)}"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LOSS LOCATION"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_claiminfolosslocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{claim.getAddressformat(claim.address1,claim.address2,claim.city,claim.province,claim.country,claim.postalCode)}"
                            android:textColor="@color/color_phonebg"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADJUSTER"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_adjusterid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{claim.adjusterID==null? @string/updating:claim.adjusterID}"
                            android:textColor="@android:color/black"

                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BRANCH"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_branchid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@{claim.branchID==null? @string/updating:claim.branchID}"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INSURED NAME"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_insuredname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{claim.insuredName==null? @string/updating:claim.insuredName}"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CLAIM TYPE"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_claimtype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@{myclaim.claimType}"

                            android:textColor="@android:color/black"
                            android:textSize="15dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BUSINESS CODE"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_businesscode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{claim.lineOfBusinessCode==null? @string/updating:claim.lineOfBusinessCode}"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RECEIVED DATE"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_recvddate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{myclaim.receiveDate}"

                            android:textColor="@android:color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CATASTROPHIC LOSS"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_catostrophiclosscode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{claim.catastrophicLossCode==null? @string/updating:claim.catastrophicLossCode}"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LEAD"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_lead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{myclaim.assist?@string/no:@string/yes}"

                            android:textColor="@color/color_tabhighlighted"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_mileagedocket"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_mileagedocket"
                    android:padding="5dp"
                    android:text="Add Mileage Docket" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_phone"
                    android:padding="5dp"
                    android:text="Add Phone Docket" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_sendemail"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_sendemail"
                    android:padding="5dp"
                    android:text="Send Email" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_photosheet"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_photosheet"
                    android:padding="5dp"
                    android:text="PhotoSheet" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_openmap"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_place" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_openmap"
                    android:padding="5dp"
                    android:text="Open Map" />
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
</layout>