<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commonLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:divider="?android:attr/dividerHorizontal"
        android:paddingBottom="5dp"
        android:showDividers="middle"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/tv_claim"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.20"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:text="Claim ID- 3634759"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorbg" />

        </LinearLayout>

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@android:color/black"></View>-->

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabLayout"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:tabIndicatorColor="@color/coloralert"-->
<!--            app:tabSelectedTextColor="@color/color_tabhighlighted"-->
<!--            app:tabTextAppearance="@style/MineCustomTabText"-->
<!--            app:tabTextColor="@color/colorbg"-->
<!--            app:tabMode="scrollable"-->
<!--            android:background="@color/colorheader"-->
<!--            />-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/coloralert"
            app:tabSelectedTextColor="@color/color_tabhighlighted"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabTextColor="@color/colorbg"
            android:background="@color/colorheader"
            app:tabMode="scrollable"
            android:layout_gravity="center_horizontal"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabLayout"
            android:layout_centerInParent="true" />
    </LinearLayout>


    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/please_wait"
        android:visibility="visible" />
</LinearLayout>