<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.claimdetail.activity.ActivityFragment">

    <LinearLayout
        android:id="@+id/ll_activitieslayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="?android:attr/dividerVertical"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:text="Activities"
                android:textSize="15sp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:text="Status"
                android:textColor="@color/color_activitystatus"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_photoreport"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <LinearLayout

                android:layout_width="wrap_content"
                android:orientation="vertical"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:text="Photo Report"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_photoreportdatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="11/19/2020 10:30 AM"
                    android:textSize="10sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_prnotstarted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:text="Not Started"
                android:visibility="visible"
                android:textColor="@color/redcolor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_prdraft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:text="Draft"
                android:visibility="visible"
                android:textColor="@color/color_activity_draft"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_prcompleted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:text="Completed"
                android:textColor="@color/color_activity_completed"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_8hrreport"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:text="8 Hour Report"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_8hrdatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="11/19/2020 10:30 AM"
                    android:textSize="10sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_8hrnotstarted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:text="Not Started"
                android:textColor="@color/redcolor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_8hrdraft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:text="Draft"
                android:textColor="@color/color_activity_draft"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_8hrcompleted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:text="Completed"
                android:textColor="@color/color_activity_completed"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_statusreport"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:text="Status Report"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_statreport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="11/19/2020 10:30 AM"
                    android:textSize="10sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_srnotstarted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:text="Not Started"
                android:textColor="@color/redcolor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_srdraft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:text="Draft"
                android:textColor="@color/color_activity_draft"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_srcompleted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:text="Completed"
                android:textColor="@color/color_activity_completed"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_rrreport"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:text="Rapid Reserve Report"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_rrrdatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="11/19/2020 10:30 AM"
                    android:textSize="10sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_rrrnotstarted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:text="Not Started"
                android:textColor="@color/redcolor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_rrrdarft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:text="Draft"
                android:textColor="@color/color_activity_draft"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_rrrcompleted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:text="Completed"
                android:textColor="@color/color_activity_completed"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
<FrameLayout
    android:id="@+id/fl_activitycontainer"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="match_parent"></FrameLayout>
</LinearLayout>