<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="docketapi"
            type="com.crawford.ciq.dev.model.DocketApiResult" />
        <variable
            name="noteapi"
            type="com.crawford.ciq.dev.model.NoteApiResult" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/detail_background"
            android:stateListAnimator="@drawable/detail_selection">

            <RelativeLayout
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{docketapi.timeCode!=null?View.VISIBLE:View.GONE}">


                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time Code: "
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_timecode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{docketapi.timeCode==null?docketapi.timeCode:@string/na}"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount: $"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Double.toString(docketapi.timeAmount)}"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_time"
                android:visibility="@{docketapi.expenseCode!=null?View.VISIBLE:View.GONE}">


                <LinearLayout
                    android:id="@+id/ll_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expense Code: "
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_expensecode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{docketapi.timeCode==null?docketapi.timeCode:@string/na}"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount: $"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_expenseamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Double.toString(docketapi.expenseAmount)}"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_dateadjuster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_expense">


                <LinearLayout
                    android:id="@+id/ll_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_createddate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01/23/2019, 10:00 AM , CST"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_adjuster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adjuster: "
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_adjusterid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99908"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_dateadjuster"
                android:divider="?android:attr/dividerVertical"
                android:orientation="vertical"
                android:showDividers="middle">


                <LinearLayout
                    android:id="@+id/ll_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_date"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description: "
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{docketapi.timeCodeDescription==null?@string/na:docketapi.timeCodeDescription}"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_desc"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Note: "
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{noteapi.noteDetails==null?@string/na:noteapi.noteDetails}"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>