<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_templateFieldName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Short Description"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/ed_templateFieldName"
        style="@style/MyEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />
</LinearLayout>