<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.3"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_type"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_phone"
       />
    </RelativeLayout>

    <TextView
        android:id="@+id/expandedListItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="start|center_vertical"
        android:padding="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="number1234456"
        android:textColor="@color/colorbg" />
</LinearLayout>