<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rowBGright"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/fc_task"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/color_phonebg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="FC"
                    android:textSize="30sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fv_task"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/color_messagebg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="FV"
                    android:textSize="30sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sa_task"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/color_messagebg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="SA"
                    android:textSize="30sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowBG"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:visibility="visible"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/message_task"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/color_messagebg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_message"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_message"
                    app:tint="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_task"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/color_phonebg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_call"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_call_24"
                    app:tint="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delete_task"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/color_locationbg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_googlemap"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_location_on_24"
                    app:tint="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowFG"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45">

                <TextView
                    android:id="@+id/tv_filenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="FILE#:6628-1234567"
                    android:textColor="@color/colorkeys"
                    android:textSize="@dimen/dp_text"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_alertstatus"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/alert_filled"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_claimstatus"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:contentDescription="@string/desc"
                    android:src="@null"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_miles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.15"
                android:gravity="left"
                android:text="updating.."
                android:textColor="@android:color/black"
                android:textSize="@dimen/dp_text" />

            <TextView
                android:id="@+id/tv_losslocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.40"
                android:gravity="right"
                android:text="PORT WASHINGTON,NY"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dp_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_rcvddate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"

                android:text="10/4/2020,9:04am"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dp_text" />

            <TextView
                android:id="@+id/tv_claimtypecode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:ellipsize="end"
                android:gravity="right"
                android:lines="1"
                android:text="PROP:RES:FIRE"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dp_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_firstlastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:ellipsize="marquee"
                android:gravity="left"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="C1: BRADLY AND CLUADETTE THOMPSON"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dp_text"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:drawableLeft="@drawable/ic_claimant"
                android:drawablePadding="5dp"
                android:gravity="left"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dp_text"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="right">

                <ImageView
                    android:id="@+id/img_cat"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@string/desc"
                    android:src="@null"
                    android:visibility="visible"
                    app:tint="@color/colorbg" />

                <TextView
                    android:id="@+id/tv_catostrophicloss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2044-20"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dp_text" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_dockets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:visibility="gone"
                tools:itemCount="4"
                tools:listitem="@layout/item_recycler_progessincompletelast"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="4" />

            <TextView
                android:id="@+id/tv_emptyview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/please_wait"
                android:textColor="@android:color/black"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_carriername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.6"
                android:gravity="right"
                android:text="American insurance"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dp_text"
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>